/.idea
/bootstrap/compiled.php
/vendor
/node_modules
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db
public/js
public/css
public/img
public/packages
public/packages/frozennode
public/assets/images
app/tests/_output
app/storage/administrator_settings
